[supervisord]
logfile_maxbytes=50MB
logfile_backups=5
loglevel=info
[program:telegram]
directory=/home/pi/python-telegram
command=python southpark.py
startsecs=0
autostart=true
autorestart=true
user=pi
stdout_logfile=/home/pi/python-telegram/supervisor.log
stdout_logfile_maxbytes=0